{
  "name": "ts-react-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "build": "next build",
    "type:check": "tsc",
    "start:serv": "NODE_ENV=production node dist/index.js",
    "dev:serv": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "dwn:schema": "apollo service:download --endpoint=http://localhost:3001/graphql ./resources/schema.json",
    "gen:types": "apollo client:codegen -localSchemaFile=./resources/schema.json --target=typescript --includes=./graphql/**/*.graphql --addTypeName --outputFlat ./resources/gql-types.ts"
  },
  "author": "Mike Borowy",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-server-express": "^2.5.0",
    "express": "^4.16.4",
    "graphql": "^14.3.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.0.0",
    "react": "^16.8.1",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.0.6",
    "styled-jsx": "^3.2.1",
    "typeorm": "^0.2.13"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/graphql": "^14.2.0",
    "@types/next": "^8.0.0",
    "@types/react": "^16.8.2",
    "@types/styled-jsx": "^2.2.8",
    "@zeit/next-typescript": "^1.1.1",
    "apollo": "^2.11.1",
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0",
    "typescript": "^3.3.3"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*",
      "src/*",
      "db/*"
    ]
  }
}
